push-l 3;    ! load address
return;      ! pop address and branch

ouch2 'xx';  ! we're skipping this line

ouch2 '--';  ! return above jumps here

mnem hello-world() noargs;
     lambda-l 7;
hiw: curses-add2ch 'He';
     curses-add2ch 'll';
     curses-add2ch 'o,';
     curses-add2ch ' w';
     curses-add2ch 'or';
     curses-add2ch 'ld';
     return;

mnem curses-open() noargs;
     lambda-l 4;
     curses-initscr;
     curses-noecho;
     curses-refresh;
     return;

mnem curses-close() noargs;
     lambda-l 2;
     curses-endwin;
     return;

curses-open;
curses-move 10, 10;
hello-world;
curses-refresh;
curses-waitch;
curses-close;

halt;

