push-l 3;
return;

ouch2 'xx';

ouch2 '--';

mnem count-4() noargs;
     lambda-l 3;
     ouch2 '01';
     ouch2 '23';
     return; 

mnem hello-world() noargs;
     lambda-l 7;
hiw: curses-add2ch 'He';
     curses-add2ch 'll';
     curses-add2ch 'o,';
     curses-add2ch ' w';
     curses-add2ch 'or';
     curses-add2ch 'ld';
     return;

mnem curses-open() noargs;
     lambda-l 4;
     curses-initscr;
     curses-noecho;
     curses-refresh;
     return;

mnem curses-close() noargs;
     lambda-l 2;
     curses-endwin;
     return;

curses-open;

curses-move 10, 10;

hello-world;

curses-refresh;

curses-waitch;



curses-close;


halt;
